# Fitcurve

./: build.gradle
Testing/app/: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/girls_fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/girls_fitness/: Bmi_index.java  Home_Workout_Training.java  MainActivity.java  Motivational_Quotes.java  MyAdapter.java  NewsActivity.java  PhotoAdapter.java  SplashScreenActivity.java  Workout_Training.java  comment_us.java  cooldown.java  cooldown1.java  homeadvanced.java  homebeginner.java  homeintermediate.java  uploadmedia.java  uploadvideo.java  warmup.java  warmup1.java
app/src/main/java/com/example/girls_fitness/AdvancedExercises/: arms31.java  arms32.java  arms33.java  chest3.java  crunches3.java  glutes3.java  legs3.java  shoulder3.java  sidefat3.java
app/src/main/java/com/example/girls_fitness/BeginnerExercises/: Crunches.java  arms1.java  chest1.java  glutes1.java  legs1.java  shoulder1.java  sidefat1.java
app/src/main/java/com/example/girls_fitness/BottomNavigationBarFragment/: HomeFragment.java  funfitness_fragment.java
app/src/main/java/com/example/girls_fitness/IntermediateExercises/: arms2.java  chest2.java  crunches1.java  glutes2.java  legs2.java  shoulder2.java  sidefat2.java
app/src/main/java/com/example/girls_fitness/Model/: Model.java
app/src/main/java/com/example/girls_fitness/Notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notification.java  NotificationID.java  NotificationUtils.java  config.java
app/src/main/java/com/example/girls_fitness/advancedhome/: cchomeabs.java  cchomebiseps.java  cchomechest.java  cchomeforearms.java  cchomeglutes.java  cchomelegs.java  cchomeshoulder.java  cchomesidefat.java  cchometriceps.java
app/src/main/java/com/example/girls_fitness/beginnerhome/: aahomeabs.java  aahomearms.java  aahomechest.java  aahomeglutes.java  aahomelegs.java  aahomeshoulder.java  aahomesidefat.java
app/src/main/java/com/example/girls_fitness/fragments/: PhotoFragment.java  Videofragment.java
app/src/main/java/com/example/girls_fitness/generalexercises/: GeneralExercises.java  backpainfragment.java  eyestrainrelief.java  facetonningfragment.java  hairfallfragment.java  periodsfragment.java
app/src/main/java/com/example/girls_fitness/intermediatehome/: bbhomeabs.java  bbhomearms.java  bbhomechest.java  bbhomeglutes.java  bbhomelegs.java  bbhomeshoulder.java  bbhomesidefat.java
app/src/main/res/anim/: slide_in.xml  slide_in_left.xml  slide_out.xml
app/src/main/res/drawable/: selector_navigation.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_slideshow.xml
app/src/main/res/layout/: activity_aahomeabs.xml  activity_aahomearms.xml  activity_aahomeback.xml  activity_aahomebiseps.xml  activity_aahomecardio.xml  activity_aahomechest.xml  activity_aahomeforearms.xml  activity_aahomeglutes.xml  activity_aahomelegs.xml  activity_aahomeshoulder.xml  activity_aahomesidefat.xml  activity_aahometriceps.xml  activity_advanced.xml  activity_arms1.xml  activity_arms2.xml  activity_arms31.xml  activity_arms32.xml  activity_arms33.xml  activity_bbhomeabs.xml  activity_bbhomearms.xml  activity_bbhomeback.xml  activity_bbhomebiseps.xml  activity_bbhomecardio.xml  activity_bbhomechest.xml  activity_bbhomeforearms.xml  activity_bbhomeglutes.xml  activity_bbhomelegs.xml  activity_bbhomeshoulder.xml  activity_bbhomesidefat.xml  activity_bbhometriceps.xml  activity_bhbottomleglift.xml  activity_bhreclinedobliquetwist.xml  activity_bmi_index.xml  activity_cchomeabs.xml  activity_cchomeback.xml  activity_cchomebiseps.xml  activity_cchomecardio.xml  activity_cchomechest.xml  activity_cchomeforearms.xml  activity_cchomeglutes.xml  (+137 more)
app/src/main/res/menu/: activity_home__workout__training_drawer.xml  bottom_nav_menu.xml  bottom_nav_menu_funfitness.xml  main.xml  menu_aahomeabs.xml  menu_aahomearms.xml  menu_aahomeback.xml  menu_aahomebiseps.xml  menu_aahomecalf.xml  menu_aahomecardio.xml  menu_aahomechest.xml  menu_aahomeforearms.xml  menu_aahomeglutes.xml  menu_aahomelegs.xml  menu_aahomeshoulder.xml  menu_aahomesidefat.xml  menu_aahometriceps.xml  menu_abs.xml  menu_absgif.xml  menu_activity_another.xml  menu_advanced.xml  menu_altenatinghooks.xml  menu_arms1.xml  menu_arms2.xml  menu_arms31.xml  menu_arms32.xml  menu_arms33.xml  menu_back.xml  menu_bbhomeabs.xml  menu_bbhomearms.xml  menu_bbhomeback.xml  menu_bbhomebiseps.xml  menu_bbhomecalf.xml  menu_bbhomecardio.xml  menu_bbhomechest.xml  menu_bbhomeforearms.xml  menu_bbhomeglutes.xml  menu_bbhomelegs.xml  menu_bbhomeshoulder.xml  menu_bbhomesidefat.xml  (+62 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/girls_fitness/: ExampleUnitTest.java
(+22 files in other folders)
