<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".altenatinghooks"
    tools:showIn="@layout/activity_altenatinghooks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_marginTop="0dp"
            android:fadingEdgeLength="120dp"
            app:cardBackgroundColor="#795548"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 />
        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            tools:layout_editor_absoluteX="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="427dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/abs" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/abs" />


            </LinearLayout>
        </HorizontalScrollView>





    </LinearLayout>
</androidx.core.widget.NestedScrollView>