<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Crunches"
    tools:showIn="@layout/activity_crunches">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_marginTop="0dp"
            android:fadingEdgeLength="120dp"
            app:cardBackgroundColor="#795548"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/btnSpeak"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="left|bottom"
                android:background="@drawable/speaker" />

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="300dp"
            android:layout_height="1.5dp"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:background="@android:color/black"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="6dp"
            android:layout_marginStart="230dp"
            android:background="@drawable/next" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:gravity="left"
            android:text="CRUNCHES"
            android:textColor="#090808"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="32dp"
            android:gravity="left"
            android:text="LEVEL : Beginner"
            android:textColor="#090808"
            android:textSize="18sp"
            android:textStyle="bold" />

</RelativeLayout>
       

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="6dp"
            android:layout_gravity="center"
            android:background="@android:color/black"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="6dp"
            android:gravity="left"
            android:text="Primary Muscles Targeted :"
            android:textColor="#090808"
            android:textSize="18sp"
            android:textStyle="bold" />


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            tools:layout_editor_absoluteX="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/crunches1" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/abs" />


            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="6dp"
            android:gravity="left"
            android:text="Secondary Muscles Targeted :"
            android:textColor="#090808"
            android:textSize="18sp"
            android:textStyle="bold" />


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            tools:layout_editor_absoluteX="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/crunches1" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/abs" />


            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="6dp"
            android:layout_gravity="center"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="6dp"
            android:gravity="left"
            android:text="MOUNTAIN CLIMBER"
            android:textColor="#090808"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="6dp"
            android:gravity="left"
            android:text="BODY PART : Abs"
            android:textColor="#090808"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="6dp"
            android:gravity="left"
            android:text="Description :"
            android:textColor="#090808"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="left"
            android:text="
1) Put your palm on the floor with straight arms
at shoulder width apart.Your body should be in the form of an inclined straight line.\n\n
2) Raise one knee to the chest and put it back.Now raise the other knee to the chest and put it back.\n\n
3) Repeat the whole process again.\n"
            android:textColor="#090808"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="6dp"
            android:layout_gravity="center"
            android:background="@android:color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="95dp"
                android:layout_height="0dp"
               />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:ems="10"
                android:hint="Submit Your Query Related To Exercise"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                app:autoSizeTextType="uniform" />


            <Button
                android:id="@+id/button"
                android:layout_width="104dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="10dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7dp"
                android:background="@drawable/submitbutton"
                android:gravity="right" />

        </RelativeLayout>





    </LinearLayout>
</androidx.core.widget.NestedScrollView>






