<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#FF5722</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="accent">#F48FB1</color>
    <color name="primary_text">#FFFFFF</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
</resources>
