<resources>
    <string name="app_name">GIRLS_FITNESS</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_workout__training">Workout_Training</string>

    <string name="title_activity_exercises">Exercises</string>
    <string name="title_activity_home__workout__training">Home_Workout_Training</string>


    <string name="title_activity_smart__abs">Smart_Abs</string>
    <string name="title_activity_abs">Abs</string>

    <string name="title_activity_shoulder">Shoulder</string>
    <string name="title_activity_biseps">Biseps</string>
    <string name="title_activity_chest">Chest</string>
    <string name="title_activity_triceps">Triceps</string>
    <string name="title_activity_back">Back</string>
    <string name="title_activity_cardio">Cardio</string>
    <string name="title_activity_forearm">Forearm</string>
    <string name="title_activity_legs">Legs</string>
    <string name="title_activity_calf">Calf</string>
    <string name="title_activity_glutes">Glutes</string>
    <string name="title_activity_sidefat">Sidefat</string>
    <string name="title_activity_intermediate">Intermediate</string>
    <string name="title_activity_advanced">Advanced</string>
    <string name="main_activity">This is our Main Activity</string>
    <string name="another_activity">This is our Another Activity</string>

    <string name="title_activity_absgif">Absgif</string>
    <string name="title_activity_crunches">Crunches</string>
    <string name="title_activity_bmi_index">Bmi_index</string>
    <string name="title_activity_comment_us">comment_us</string>
    <string name="title_activity_another">activity_another</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="title_activity_rohit">Rohit</string>
    <string name="default_notification_channel_id">default</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_uploadmedia">uploadmedia</string>
    <string name="title_activity_show_images">ShowImagesActivity</string>
    <string name="title_activity_notification">Notification</string>
    <string name="title_activity_uploadvideo">uploadvideo</string>
    <string name="title_activity_my_notification">My_notification</string>
    <string name="title_activity_news">NewsActivity</string>
    <string name="title_activity_news_web_view">NewsWebView</string>
    <string name="title_activity_aahomeabs">aahomeabs</string>
    <string name="title_activity_aahomeshoulder">aahomeshoulder</string>
    <string name="title_activity_aahomebiseps">aahomebiseps</string>
    <string name="title_activity_aahomechest">aahomechest</string>
    <string name="title_activity_aahometriceps">aahometriceps</string>
    <string name="title_activity_aahomeback">aahomeback</string>
    <string name="title_activity_aahomecardio">aahomecardio</string>
    <string name="title_activity_aahomeforearms">aahomeforearms</string>
    <string name="title_activity_aahomelegs">aahomelegs</string>
    <string name="title_activity_aahomecalf">aahomecalf</string>
    <string name="title_activity_aahomeglutes">aahomeglutes</string>
    <string name="title_activity_aahomesidefat">aahomesidefat</string>
    <string name="title_activity_homebeginner">homebeginner</string>
    <string name="title_activity_homeintermediate">homeintermediate</string>
    <string name="title_activity_homeadvanced">homeadvanced</string>
    <string name="title_activity_bbhomeabs">bbhomeabs</string>
    <string name="title_activity_bbhomeshoulder">bbhomeshoulder</string>
    <string name="title_activity_bbhomebiseps">bbhomebiseps</string>
    <string name="title_activity_bbhomechest">bbhomechest</string>
    <string name="title_activity_bbhometriceps">bbhometriceps</string>
    <string name="title_activity_bbhomeback">bbhomeback</string>
    <string name="title_activity_bbhomecardio">bbhomecardio</string>
    <string name="title_activity_bbhomeforearms">bbhomeforearms</string>
    <string name="title_activity_bbhomelegs">bbhomelegs</string>
    <string name="title_activity_bbhomecalf">bbhomecalf</string>
    <string name="title_activity_bbhomeglutes">bbhomeglutes</string>
    <string name="title_activity_bbhomesidefat">bbhomesidefat</string>
    <string name="title_activity_cchomeabs">cchomeabs</string>
    <string name="title_activity_cchomeshoulder">cchomeshoulder</string>
    <string name="title_activity_cchomebiseps">cchomebiseps</string>
    <string name="title_activity_cchomechest">cchomechest</string>
    <string name="title_activity_cchometriceps">cchometriceps</string>
    <string name="title_activity_cchomeback">cchomeback</string>
    <string name="title_activity_cchomecardio">cchomecardio</string>
    <string name="title_activity_cchomeforearms">cchomeforearms</string>
    <string name="title_activity_cchomelegs">cchomelegs</string>
    <string name="title_activity_cchomecalf">cchomecalf</string>
    <string name="title_activity_cchomeglutes">cchomeglutes</string>
    <string name="title_activity_cchomesidefat">cchomesidefat</string>
    <string name="title_activity_ddgymabs">ddgymabs</string>
    <string name="title_activity_ddgymshoulder">ddgymshoulder</string>
    <string name="title_activity_ddgymbiseps">ddgymbiseps</string>
    <string name="title_activity_ddgymchest">ddgymchest</string>
    <string name="title_activity_ddgymtriceps">ddgymtriceps</string>
    <string name="title_activity_ddgymback">ddgymback</string>
    <string name="title_activity_ddgymcardio">ddgymcardio</string>
    <string name="title_activity_ddgymforearms">ddgymforearms</string>
    <string name="title_activity_ddgymlegs">ddgymlegs</string>
    <string name="title_activity_ddgymcalf">ddgymcalf</string>
    <string name="title_activity_ddgymglutes">ddgymglutes</string>
    <string name="title_activity_ddgymsidefat">ddgymsidefat</string>
    <string name="title_activity_eegymabs">eegymabs</string>
    <string name="title_activity_eegymshoulder">eegymshoulder</string>
    <string name="title_activity_eegymbiseps">eegymbiseps</string>
    <string name="title_activity_eegymchest">eegymchest</string>
    <string name="title_activity_eegymtriceps">eegymtriceps</string>
    <string name="title_activity_eegymback">eegymback</string>
    <string name="title_activity_eegymcardio">eegymcardio</string>
    <string name="title_activity_eegymforearm">eegymforearm</string>
    <string name="title_activity_eegymlegs">eegymlegs</string>
    <string name="title_activity_eegymcalf">eegymcalf</string>
    <string name="title_activity_eegymglutes">eegymglutes</string>
    <string name="title_activity_eegymsidefat">eegymsidefat</string>
    <string name="title_activity_pussups">pussups</string>
    <string name="title_activity_plank">plank</string>
    <string name="title_activity_bhreclinedobliquetwist">bhreclinedobliquetwist</string>
    <string name="title_activity_bhbottomleglift">bhbottomleglift</string>
    <string name="title_activity_altenatinghooks">altenatinghooks</string>
    <string name="title_activity_bottomleglift">bottomleglift</string>
    <string name="title_activity_motivational__quotes">Motivational_Quotes</string>
</resources>
