<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.girls_fitness">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon2"
        android:label="@string/app_name"
        android:roundIcon="@drawable/appicon2"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Motivational_Quotes"
            android:label="@string/title_activity_motivational__quotes"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".NewsActivity"
            android:label="@string/title_activity_news"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".bottomleglift"
            android:label="@string/title_activity_bottomleglift"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".altenatinghooks"
            android:label="@string/title_activity_altenatinghooks"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Home_Workout_Training"
            android:label="@string/title_activity_home__workout__training"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Crunches"
            android:label="@string/title_activity_crunches"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".bhbottomleglift"
            android:label="@string/title_activity_bhbottomleglift"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_menu_gallery" />

        <activity
            android:name=".bhreclinedobliquetwist"
            android:label="@string/title_activity_bhreclinedobliquetwist"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".plank"
            android:label="@string/title_activity_plank"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".pussups"
            android:label="@string/title_activity_pussups"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedgym.eegymsidefat"
            android:label="@string/title_activity_eegymsidefat"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedgym.eegymglutes"
            android:label="@string/title_activity_eegymglutes"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedgym.eegymcalf"
            android:label="@string/title_activity_eegymcalf"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedgym.eegymlegs"
            android:label="@string/title_activity_eegymlegs"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedgym.eegymforearm"
            android:label="@string/title_activity_eegymforearm"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedgym.eegymcardio"
            android:label="@string/title_activity_eegymcardio"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedgym.eegymback"
            android:label="@string/title_activity_eegymback"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedgym.eegymtriceps"
            android:label="@string/title_activity_eegymtriceps"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedgym.eegymchest"
            android:label="@string/title_activity_eegymchest"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedgym.eegymbiseps"
            android:label="@string/title_activity_eegymbiseps"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedgym.eegymshoulder"
            android:label="@string/title_activity_eegymshoulder"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedgym.eegymabs"
            android:label="@string/title_activity_eegymabs"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediategym.ddgymsidefat"
            android:label="@string/title_activity_ddgymsidefat"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediategym.ddgymglutes"
            android:label="@string/title_activity_ddgymglutes"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediategym.ddgymcalf"
            android:label="@string/title_activity_ddgymcalf"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediategym.ddgymlegs"
            android:label="@string/title_activity_ddgymlegs"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediategym.ddgymforearms"
            android:label="@string/title_activity_ddgymforearms"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediategym.ddgymcardio"
            android:label="@string/title_activity_ddgymcardio"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediategym.ddgymback"
            android:label="@string/title_activity_ddgymback"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediategym.ddgymtriceps"
            android:label="@string/title_activity_ddgymtriceps"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediategym.ddgymchest"
            android:label="@string/title_activity_ddgymchest"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediategym.ddgymbiseps"
            android:label="@string/title_activity_ddgymbiseps"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediategym.ddgymshoulder"
            android:label="@string/title_activity_ddgymshoulder"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediategym.ddgymabs"
            android:label="@string/title_activity_ddgymabs"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedhome.cchomesidefat"
            android:label="@string/title_activity_cchomesidefat"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedhome.cchomeglutes"
            android:label="@string/title_activity_cchomeglutes"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedhome.cchomelegs"
            android:label="@string/title_activity_cchomelegs"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedhome.cchomeforearms"
            android:label="@string/title_activity_cchomeforearms"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedhome.cchomecardio"
            android:label="@string/title_activity_cchomecardio"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedhome.cchomeback"
            android:label="@string/title_activity_cchomeback"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedhome.cchometriceps"
            android:label="@string/title_activity_cchometriceps"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedhome.cchomechest"
            android:label="@string/title_activity_cchomechest"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedhome.cchomebiseps"
            android:label="@string/title_activity_cchomebiseps"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedhome.cchomeshoulder"
            android:label="@string/title_activity_cchomeshoulder"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".advancedhome.cchomeabs"
            android:label="@string/title_activity_cchomeabs"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediatehome.bbhomesidefat"
            android:label="@string/title_activity_bbhomesidefat"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediatehome.bbhomeglutes"
            android:label="@string/title_activity_bbhomeglutes"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediatehome.bbhomelegs"
            android:label="@string/title_activity_bbhomelegs"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediatehome.bbhomeforearms"
            android:label="@string/title_activity_bbhomeforearms"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediatehome.bbhomecardio"
            android:label="@string/title_activity_bbhomecardio"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediatehome.bbhomeback"
            android:label="@string/title_activity_bbhomeback"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediatehome.bbhometriceps"
            android:label="@string/title_activity_bbhometriceps"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediatehome.bbhomechest"
            android:label="@string/title_activity_bbhomechest"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediatehome.bbhomebiseps"
            android:label="@string/title_activity_bbhomebiseps"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediatehome.bbhomeshoulder"
            android:label="@string/title_activity_bbhomeshoulder"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".intermediatehome.bbhomeabs"
            android:label="@string/title_activity_bbhomeabs"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".homeadvanced"
            android:label="@string/title_activity_homeadvanced"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".homeintermediate"
            android:label="@string/title_activity_homeintermediate"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".homebeginner"
            android:label="@string/title_activity_homebeginner"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnerhome.aahomesidefat"
            android:label="@string/title_activity_aahomesidefat"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnerhome.aahomeglutes"
            android:label="@string/title_activity_aahomeglutes"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnerhome.aahomelegs"
            android:label="@string/title_activity_aahomelegs"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnerhome.aahomeforearms"
            android:label="@string/title_activity_aahomeforearms"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnerhome.aahomecardio"
            android:label="@string/title_activity_aahomecardio"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnerhome.aahomeback"
            android:label="@string/title_activity_aahomeback"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnerhome.aahometriceps"
            android:label="@string/title_activity_aahometriceps"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnerhome.aahomechest"
            android:label="@string/title_activity_aahomechest"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnerhome.aahomebiseps"
            android:label="@string/title_activity_aahomebiseps"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnerhome.aahomeshoulder"
            android:label="@string/title_activity_aahomeshoulder"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".aahomeabs"
            android:label="@string/title_activity_aahomeabs"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Intermediate"
            android:label="@string/title_activity_intermediate"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Notification"
            android:label="@string/title_activity_notification"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".uploadvideo"
            android:label="@string/title_activity_uploadvideo"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".uploadmedia"
            android:label="@string/title_activity_uploadmedia"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <activity
            android:name=".comment_us"
            android:label="@string/title_activity_comment_us"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Bmi_index"
            android:label="@string/title_activity_bmi_index"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Advanced"
            android:label="@string/title_activity_advanced"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnergym.Sidefat"
            android:label="@string/title_activity_sidefat"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnergym.Glutes"
            android:label="@string/title_activity_glutes"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnergym.Calf"
            android:label="@string/title_activity_calf"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnergym.Legs"
            android:label="@string/title_activity_legs"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnergym.Forearm"
            android:label="@string/title_activity_forearm"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnergym.Cardio"
            android:label="@string/title_activity_cardio"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnergym.Back"
            android:label="@string/title_activity_back"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnergym.Triceps"
            android:label="@string/title_activity_triceps"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnergym.Chest"
            android:label="@string/title_activity_chest"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnergym.Biseps"
            android:label="@string/title_activity_biseps"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".beginnergym.Shoulder"
            android:label="@string/title_activity_shoulder"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Abs"
            android:label="@string/title_activity_abs"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <activity
            android:name=".Exercises"
            android:label="@string/title_activity_exercises"
            android:parentActivityName=".Workout_Training"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Workout_Training"
            android:label="@string/title_activity_workout__training"
            android:theme="@style/AppTheme.NoActionBar" />

        <service
            android:name=".MyFirebaseMessagingService"
            android:enabled="true"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service> <!-- suppress AndroidDomInspection -->
        <service
            android:name=".service.MyFirebaseInstanceIDService"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>