<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".homebeginner">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/homebeginner2"
        android:gravity="bottom"
        android:theme="@style/AppTheme.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:gravity="left|bottom"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Home Workout Training" />


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_homebeginner" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>