<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bmi_index">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3949AB"
            app:title="BMI Calculator"
            app:titleMargin="4sp"
            app:titleTextColor="@color/common_google_signin_btn_text_dark_default" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_bmi_index" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>