<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".intermediatehome.bbhomeback">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginTop="0dp"

        android:layout_marginBottom="0dp"
        android:background="@drawable/homeworkouthome"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center|end|bottom"
            android:text="BACK"
            android:textColor="#FFFFFFFF"
            android:textSize="40sp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="140dp"
            android:typeface="serif"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="           INTERMEDIATE" />




    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_bbhomeback" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>