<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Intermediate"
    tools:showIn="@layout/activity_intermediate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"

                    android:onClick="onclick"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/abs" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="ABS"
                    android:textColor="#000003"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>




        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/shoulder" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="SHOULDER"
                    android:textColor="#000003"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>




        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick2"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/biceps54" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="BICEPS"
                    android:textColor="#000003"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>




        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:scaleType="fitCenter"
                    android:onClick="onclick3"
                    android:background="@drawable/kjdfjk"
                    app:srcCompat="@drawable/chest" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="CHEST"
                    android:textColor="#000003"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>




        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:onClick="onclick4"
                    android:scaleType="fitCenter"
                    android:background="@drawable/kjdfjk"
                    app:srcCompat="@drawable/triceps" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="TRICEPS"
                    android:textColor="#000003"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>




        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:onClick="onclick5"
                    android:scaleType="fitCenter"
                    android:background="@drawable/kjdfjk"
                    app:srcCompat="@drawable/back" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="BACK"
                    android:textColor="#000003"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>




        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:onClick="onclick6"
                    android:scaleType="fitCenter"
                    android:background="@drawable/kjdfjk"
                    app:srcCompat="@drawable/cardio" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="CARDIO"
                    android:textColor="#000003"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>




        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card8"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:onClick="onclick7"
                    android:layout_weight="1.0"
                    android:scaleType="fitCenter"
                    android:background="@drawable/kjdfjk"
                    app:srcCompat="@drawable/forearm" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="FOREARM"
                    android:textColor="#000003"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card9"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:onClick="onclick8"
                    android:scaleType="fitCenter"
                    android:background="@drawable/kjdfjk"
                    app:srcCompat="@drawable/legs" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="LEGS"
                    android:textColor="#000003"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>




        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:onClick="onclick9"
                    android:layout_weight="1.0"
                    android:scaleType="fitCenter"
                    android:background="@drawable/kjdfjk"
                    app:srcCompat="@drawable/calf" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="CALF"
                    android:textColor="#000003"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card11"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:onClick="onclick10"
                    android:scaleType="fitCenter"
                    android:background="@drawable/kjdfjk"
                    app:srcCompat="@drawable/glutes" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="GLUTES"
                    android:textColor="#000003"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>




        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card12"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:onClick="onclick11"
                    android:scaleType="fitCenter"
                    android:background="@drawable/kjdfjk"
                    app:srcCompat="@drawable/sidefat" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="SIDE FAT"
                    android:textColor="#000003"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>




        </androidx.cardview.widget.CardView>






    </LinearLayout>
</androidx.core.widget.NestedScrollView>