<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".advancedhome.cchomechest"
    android:layout_marginTop="-20dp"
    android:background="@drawable/kjdfjk"
    tools:showIn="@layout/activity_cchomechest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            app:cardCornerRadius="6dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="2"
                    android:layout_rowWeight="2"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/backhammering" />



            </LinearLayout>




        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/benchpushupswithchair" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick2"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/chestexpand" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick3"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/chestexpanderonsquatpose" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick4"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/divebomberpushups" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick5"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hipliftchestpress" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick6"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/pushupandkneekickwithchair" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card8"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick7"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/pushups" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card9"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick8"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/singlelegpushups" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick9"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/upperchestpress" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>