<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".intermediatehome.bbhomeshoulder"
    android:layout_marginTop="-20dp"
    android:background="@drawable/kjdfjk"
    tools:showIn="@layout/activity_bbhomeshoulder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            app:cardElevation="100dp"
            app:cardCornerRadius="10dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="2"
                    android:layout_rowWeight="2"
                    android:elevation="100dp"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/backandforthhand" />



            </LinearLayout>




        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="100dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/backextension" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="100dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick2"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/bentoverrow" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="100dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick3"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/duckswim" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="100dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick4"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/grippedbentoverrows" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="100dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick5"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/halfrainbowarch" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="100dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick6"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/kneetochinlift" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card8"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="100dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick7"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/scorpianmove" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card9"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="100dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick8"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/standingwingfly" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="100dp"
            tools:layout_editor_absoluteX="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="2"
                    android:layout_weight="1.0"
                    android:background="@drawable/kjdfjk"
                    android:onClick="onclick9"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/weightedarmcircles" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>